VERSION_NAME=0.0.5
VERSION_CODE=5
GROUP=com.kobakei

POM_DESCRIPTION=Android library to show "Rate this app" dialog
POM_URL=https://github.com/kobakei/Android-RateThisApp
POM_SCM_URL=https://github.com/kobakei/Android-RateThisApp
POM_SCM_CONNECTION=scm:git@github.com:kobakei/Android-RateThisApp.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:kobakei/Android-RateThisApp.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=kobakei
POM_DEVELOPER_NAME=Keisuke Kobayashi
